[Desktop Entry]
Exec=kcmshell4 kcmaqpmdatabases
Icon=network-server-database
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_aqpmdatabases
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=package-management

Name=Aqpm Databases configuration
Name[pl]=Konfiguracja baz danych Aqpm

Comment=Configure the databases for package management
Comment[pl=Skonfiguruj bazy danych dla menedżera pakietów

X-KDE-Keywords=shaman,package,install,upgrade,system,aqpm,pacman

Categories=Qt;KDE;X-KDE-settings-system;
