######################################################################
# Automatically generated by qmake (2.01a) gio gen 31 17:54:18 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui
INCLUDEPATH += . src
LIBS += -lalpm

# Input
HEADERS += src/AlpmHandler.h \
           src/callbacks.h \
           src/ConfigurationParser.h \
           src/MainWindow.h \
           src/StringUtils.h
FORMS += ui/MainWindow.ui
SOURCES += src/AlpmHandler.cpp \
           src/callbacks.cpp \
           src/ConfigurationParser.cpp \
           src/main.cpp \
           src/MainWindow.cpp \
           src/StringUtils.cpp
