<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Advanced Options</string>
     </property>
     <layout class="QGridLayout" name="_10">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="_11">
        <item>
         <layout class="QGridLayout" name="_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>HoldPkgs:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="holdPkgLine"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>IgnorePkgs:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ignorePkgLine"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>IgnoreGroups:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ignoreGrpsLine"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>NoUpgrade:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="noUpgradeLine"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>NoExtract:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="noExtractLine"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Log File:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="logFileLine"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="_13">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>XFerCommand: (example: /path/to/command %u) Blank for Default</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="xFerCommandLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Checkable Options</string>
     </property>
     <layout class="QGridLayout" name="_9">
      <item row="0" column="0">
       <widget class="QCheckBox" name="noPassiveFtpBox">
        <property name="text">
         <string>Use Active FTP</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="useDeltaBox">
        <property name="text">
         <string>Use Deltas (needs xdelta to be installed)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="sysLogBox">
        <property name="text">
         <string>Use SysLog</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
