<ui version="4.0" >
 <class>mantDialog</class>
 <widget class="QDialog" name="mantDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Database Manteinance</string>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>19</x>
     <y>20</y>
     <width>521</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QPushButton" name="pushButton" >
        <property name="text" >
         <string>Clean Unused Databases</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2" >
        <property name="text" >
         <string>Clean Cache</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3" >
        <property name="text" >
         <string>Empty Cache</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Status</string>
      </property>
      <widget class="QLabel" name="label" >
       <property name="geometry" >
        <rect>
         <x>18</x>
         <y>27</y>
         <width>491</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text" >
        <string>Waiting.</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>351</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton" >
        <property name="text" >
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>mantDialog</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>498</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel" >
     <x>277</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
