<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>GUI Preferences</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title" >
      <string>Favourite Actions</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading</set>
     </property>
     <widget class="QLabel" name="label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text" >
       <string>When Upgrading System:</string>
      </property>
     </widget>
     <widget class="Line" name="line" >
      <property name="geometry" >
       <rect>
        <x>7</x>
        <y>90</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>110</y>
        <width>211</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>When Processing Queue</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>130</y>
        <width>311</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Keep application running in System Tray only</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>521</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QRadioButton" name="radioButton" >
         <property name="text" >
          <string>Upgrade Immediately</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2" >
         <property name="text" >
          <string>Add Upgradeable Packages To Queue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3" >
         <property name="text" >
          <string>Ask</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>160</y>
       <width>541</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title" >
      <string>GUI Startup</string>
     </property>
     <widget class="QCheckBox" name="checkBox_2" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>50</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Start in the System Tray</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>Scheduled Jobs</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="geometry" >
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>541</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title" >
      <string>When Application is in SysTray only</string>
     </property>
     <widget class="QCheckBox" name="checkBox_3" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Update Database</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3" >
      <property name="geometry" >
       <rect>
        <x>90</x>
        <y>70</y>
        <width>61</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>every</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox" >
      <property name="geometry" >
       <rect>
        <x>140</x>
        <y>60</y>
        <width>61</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>70</y>
        <width>59</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>minutes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>110</y>
        <width>201</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text" >
       <string>If upgrades are available:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>140</y>
        <width>104</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text" >
       <string>Just Notify</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_6" >
      <property name="geometry" >
       <rect>
        <x>160</x>
        <y>140</y>
        <width>241</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text" >
       <string>Notify and add them to Queue</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3" >
    <attribute name="title" >
     <string>ABS - Makepkg Preferences</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title" >
      <string>ABS Configuration</string>
     </property>
     <widget class="QRadioButton" name="radioButton_5" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>30</y>
        <width>341</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text" >
       <string>Use supfiles that match your current repositories</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_7" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>60</y>
        <width>301</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text" >
       <string>Define supfiles manually</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>90</y>
        <width>351</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>140</y>
       <width>541</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title" >
      <string>Makepkg Configuration</string>
     </property>
     <widget class="QWidget" name="" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>511</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>CFlags</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="lineEdit_2" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>CXXFlags</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="lineEdit_3" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>BuildEnv</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="lineEdit_4" />
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Options</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLineEdit" name="lineEdit_5" />
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="text" >
          <string>Doc_Dirs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLineEdit" name="lineEdit_6" />
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4" >
    <attribute name="title" >
     <string>Building Preferences</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6" >
     <property name="geometry" >
      <rect>
       <x>-1</x>
       <y>0</y>
       <width>541</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title" >
      <string>Build Environment</string>
     </property>
     <widget class="QCheckBox" name="checkBox_4" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Remove installed makedepends after build</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>100</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Clean Build Environment after installation</string>
      </property>
     </widget>
     <widget class="QWidget" name="" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>30</y>
        <width>511</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Building Path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_7" />
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>150</y>
       <width>541</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title" >
      <string>Preferences</string>
     </property>
     <widget class="QCheckBox" name="checkBox_5" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>441</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Process all dependencies and queue from source first (recommended)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>70</y>
        <width>411</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Review Building output before installing</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
