<ui version="4.0" >
 <class>TribeBase</class>
 <widget class="QWidget" name="TribeBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tribe</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="4" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <widget class="QWidget" name="page" />
     <widget class="QWidget" name="page_2" />
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="pushButton_2" >
     <property name="text" >
      <string>Previous Site</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pushButton_3" >
     <property name="text" >
      <string>Cancel Installation</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Next Site</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
