<RCC>
    <qresource prefix="/Icons" >
        <file>icons/application-exit.png</file>
        <file>icons/application-rss+xml.png</file>
        <file>icons/applications-development.png</file>
        <file>icons/archlinux-icon-crystal-32.svg</file>
        <file>icons/archlinux-mods-kdemod.svg</file>
        <file>icons/bookmark-new-list.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/document-encrypt.svg</file>
        <file>icons/document-open-folder.png</file>
        <file>icons/document-open-remote.png</file>
        <file>icons/document-open.png</file>
        <file>icons/draw-text.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/help-about.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/mail-mark-read.png</file>
        <file>icons/mail-mark-unread-new.png</file>
        <file>icons/mail-message-new.png</file>
        <file>icons/network-server-database.png</file>
        <file>icons/news-subscribe.png</file>
        <file>icons/preferences-other.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/shaman/animation_source/anim06.png</file>
        <file>icons/shaman/shaman-128.png</file>
        <file>icons/shaman/shaman-16.png</file>
        <file>icons/shaman/shaman-22.png</file>
        <file>icons/shaman/shaman-256.png</file>
        <file>icons/shaman/shaman-32.png</file>
        <file>icons/shaman/shaman-48.png</file>
        <file>icons/shaman/shaman-512.png</file>
        <file>icons/shaman/shaman-64.png</file>
        <file>icons/shaman/shaman-animation.mng</file>
        <file>icons/shaman/shaman-system-is-up-to-date-128.png</file>
        <file>icons/shaman/shaman-system-is-up-to-date-16.png</file>
        <file>icons/shaman/shaman-system-is-up-to-date-22.png</file>
        <file>icons/shaman/shaman-system-is-up-to-date-32.png</file>
        <file>icons/shaman/shaman-system-is-up-to-date-48.png</file>
        <file>icons/shaman/shaman-system-is-up-to-date-64.png</file>
        <file>icons/shaman/shaman-updates-available-128.png</file>
        <file>icons/shaman/shaman-updates-available-16.png</file>
        <file>icons/shaman/shaman-updates-available-22.png</file>
        <file>icons/shaman/shaman-updates-available-32.png</file>
        <file>icons/shaman/shaman-updates-available-48.png</file>
        <file>icons/shaman/shaman-updates-available-64.png</file>
        <file>icons/shaman/shaman-yellow-icon-128.png</file>
        <file>icons/shaman/shaman-yellow-icon-16.png</file>
        <file>icons/shaman/shaman-yellow-icon-22.png</file>
        <file>icons/shaman/shaman-yellow-icon-32.png</file>
        <file>icons/shaman/shaman-yellow-icon-48.png</file>
        <file>icons/shaman/shaman-yellow-icon-64.png</file>
        <file>icons/shaman/shaman.svg</file>
        <file>icons/system-software-update.png</file>
        <file>icons/user-invisible.png</file>
        <file>icons/user-offline.png</file>
        <file>icons/user-online.png</file>
        <file>icons/view-history.png</file>
        <file>icons/view-list-tree.png</file>
        <file>icons/view-refresh.png</file>
    </qresource>
    <qresource prefix="/Images" >
        <file>images/splash.png</file>
    </qresource>
</RCC>
