<ui version="4.0" >
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Shaman - Configuration</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="shaman.qrc" >
    <normaloff>:/Icons/icons/shaman/shaman-system-is-up-to-date-32.png</normaloff>:/Icons/icons/shaman/shaman-system-is-up-to-date-32.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QListWidget" name="listWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize" >
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="dragDropMode" >
      <enum>QAbstractItemView::NoDragDrop</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="movement" >
      <enum>QListView::Static</enum>
     </property>
     <property name="isWrapping" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="layoutMode" >
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="spacing" >
      <number>12</number>
     </property>
     <property name="viewMode" >
      <enum>QListView::IconMode</enum>
     </property>
     <property name="uniformItemSizes" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3" >
    <widget class="QStackedWidget" name="stackedWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="Seite" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>679</width>
        <height>617</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox_5" >
         <property name="title" >
          <string>Favourite Actions</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading</set>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_7" >
            <property name="text" >
             <string>When Upgrading System:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QRadioButton" name="upNowRadio" >
              <property name="text" >
               <string>Upgrade Immediately</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="addUpRadio" >
              <property name="text" >
               <string>Add Upgradeable Packages To Queue</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="askUpRadio" >
              <property name="text" >
               <string>Ask</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_8" >
            <property name="text" >
             <string>When Processing Queue</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QCheckBox" name="keepQueueTrayBox" >
            <property name="text" >
             <string>Keep application running in System Tray only</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6" >
         <property name="title" >
          <string>GUI Startup</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="startTrayBox" >
            <property name="text" >
             <string>Start in the System Tray</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="splashScreenBox" >
            <property name="text" >
             <string>Show Splashscreen</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Maintenance</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QComboBox" name="mantActionBox" />
              </item>
              <item>
               <widget class="QPushButton" name="mantProcessButton" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Process Selected</string>
                </property>
                <property name="icon" >
                 <iconset resource="shaman.qrc" >
                  <normaloff>:/Icons/icons/dialog-ok-apply.png</normaloff>:/Icons/icons/dialog-ok-apply.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="statusLabel" >
                <property name="text" >
                 <string comment="Waiting for a user action" >Waiting</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextEdit" name="mantDetails" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Maximum" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="html" >
               <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Liberation Sans'; font-size:9pt;">Shaman Manteinance.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Liberation Sans'; font-size:9pt;">Please choose an action from the Drop-Down Menu.&lt;/p>&lt;/body>&lt;/html></string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>679</width>
        <height>607</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Checkable Options</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="noPassiveFtpBox" >
            <property name="text" >
             <string>Use Active FTP</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="useDeltaBox" >
            <property name="text" >
             <string>Use Deltas (needs xdelta to be installed)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="sysLogBox" >
            <property name="text" >
             <string>Use SysLog</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Advanced Options</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <item>
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>HoldPkgs:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="holdPkgLine" />
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>IgnorePkgs:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QLineEdit" name="ignorePkgLine" />
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="label_3" >
                <property name="text" >
                 <string>IgnoreGroups:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QLineEdit" name="ignoreGrpsLine" />
              </item>
              <item row="3" column="0" >
               <widget class="QLabel" name="label_4" >
                <property name="text" >
                 <string>NoUpgrade:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" >
               <widget class="QLineEdit" name="noUpgradeLine" />
              </item>
              <item row="4" column="0" >
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>NoExtract:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" >
               <widget class="QLineEdit" name="noExtractLine" />
              </item>
              <item row="5" column="0" >
               <widget class="QLabel" name="label_20" >
                <property name="text" >
                 <string>Log File:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" >
               <widget class="QLineEdit" name="logFileLine" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>XFerCommand: (example: /path/to/command %u) Blank for Default</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="xFerCommandLine" />
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>679</width>
        <height>607</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <item row="1" column="0" >
        <widget class="QTabWidget" name="repoTab" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="officialTab" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Arch Linux Official Repositories</string>
          </attribute>
          <attribute name="icon" >
           <iconset resource="shaman.qrc" >
            <normaloff>:/Icons/icons/archlinux-icon-crystal-32.svg</normaloff>:/Icons/icons/archlinux-icon-crystal-32.svg</iconset>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QVBoxLayout" >
               <item>
                <layout class="QHBoxLayout" >
                 <item>
                  <widget class="QLabel" name="label_18" >
                   <property name="text" >
                    <string/>
                   </property>
                   <property name="pixmap" >
                    <pixmap resource="shaman.qrc" >:/Icons/icons/archlinux-icon-crystal-32.svg</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="officialLabel" >
                   <property name="text" >
                    <string>Here you can choose what repositories to use between Arch Linux's official ones.
Please note that packages from Unstable and Testing may break your system.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="coreBox" >
                 <property name="text" >
                  <string comment="Do not translate" >Core</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="extraBox" >
                 <property name="text" >
                  <string comment="Do not translate" >Extra</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="communityBox" >
                 <property name="text" >
                  <string comment="Do not translate" >Community</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="testingBox" >
                 <property name="text" >
                  <string comment="Do not translate" >Testing</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="unstableBox" >
                 <property name="text" >
                  <string comment="Do not translate" >Unstable</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4" >
               <property name="title" >
                <string>Server</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="mirrorLabel" >
                  <property name="text" >
                   <string>Mirror:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QComboBox" name="mirrorBox" />
                </item>
                <item row="2" column="1" >
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLineEdit" name="addMirrorLine" />
                  </item>
                  <item>
                   <widget class="QPushButton" name="addMirrorButton" >
                    <property name="text" >
                     <string>Add Mirror</string>
                    </property>
                    <property name="icon" >
                     <iconset resource="shaman.qrc" >
                      <normaloff>:/Icons/icons/list-add.png</normaloff>:/Icons/icons/list-add.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="KDEModTab" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>320</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>KDEMod Repositories</string>
          </attribute>
          <attribute name="icon" >
           <iconset resource="shaman.qrc" >
            <normaloff>:/Icons/icons/archlinux-mods-kdemod.svg</normaloff>:/Icons/icons/archlinux-mods-kdemod.svg</iconset>
          </attribute>
          <layout class="QVBoxLayout" >
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_15" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="pixmap" >
                  <pixmap resource="shaman.qrc" >:/Icons/icons/archlinux-mods-kdemod.svg</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="KDEModLabel" >
                 <property name="text" >
                  <string>KDEMod is an improved version of KDE, an Arch Linux exclusive. Featuring an 
improved Qt build, compatible with Arch Linux standard Qt's, an improved theme,
and lots of addons, KDEMod is the best way to taste the ease and the power
of KDE with the simplicity and the power of Arch.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="KDEMod3Box" >
               <property name="text" >
                <string>KDEMod 3 Repository</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="KDEMod3TestBox" >
               <property name="text" >
                <string>KDEMod 3 Testing Repository</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="KDEMod4Box" >
               <property name="text" >
                <string>KDEMod 4 Repository (Unstable, testers only)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_13" >
               <property name="title" >
                <string>Server</string>
               </property>
               <layout class="QGridLayout" >
                <item row="0" column="0" >
                 <widget class="QLabel" name="mirrorLabel_2" >
                  <property name="text" >
                   <string>Mirror:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QComboBox" name="KDEModMirrorBox" />
                </item>
                <item row="2" column="1" >
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLineEdit" name="addKDEModMirrorLine" />
                  </item>
                  <item>
                   <widget class="QPushButton" name="addKDEModMirrorButton" >
                    <property name="text" >
                     <string>Add Mirror</string>
                    </property>
                    <property name="icon" >
                     <iconset resource="shaman.qrc" >
                      <normaloff>:/Icons/icons/list-add.png</normaloff>:/Icons/icons/list-add.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="thirdPartyTab" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>320</height>
           </rect>
          </property>
          <attribute name="title" >
           <string>Third-Party Repositories</string>
          </attribute>
          <attribute name="icon" >
           <iconset resource="shaman.qrc" >
            <normaloff>:/Icons/icons/network-server-database.png</normaloff>:/Icons/icons/network-server-database.png</iconset>
          </attribute>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="thirdPartyLabel" >
               <property name="text" >
                <string>You can extend your packages choice by adding other repositories. Third-Party 
Repositories act just as normal ones, and will be accessible through both Shaman
and Pacman.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="thirdPartyWidget" >
               <property name="indentation" >
                <number>0</number>
               </property>
               <property name="itemsExpandable" >
                <bool>false</bool>
               </property>
               <column>
                <property name="text" >
                 <string>Repository</string>
                </property>
               </column>
               <column>
                <property name="text" >
                 <string>Server</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0" >
                  <size>
                   <width>71</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="addThirdPartyButton" >
                 <property name="text" >
                  <string>Add New Repository</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="shaman.qrc" >
                   <normaloff>:/Icons/icons/list-add.png</normaloff>:/Icons/icons/list-add.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="editThirdPartyButton" >
                 <property name="text" >
                  <string>Edit Repository</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="shaman.qrc" >
                   <normaloff>:/Icons/icons/draw-text.png</normaloff>:/Icons/icons/draw-text.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeThirdPartyButton" >
                 <property name="text" >
                  <string>Remove Repository</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="shaman.qrc" >
                   <normaloff>:/Icons/icons/list-remove.png</normaloff>:/Icons/icons/list-remove.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Seite_3" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>679</width>
        <height>607</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_9" >
         <property name="title" >
          <string>Preferences</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="makeDepsSourceBox" >
            <property name="text" >
             <string>Process all dependencies and queue from binary first (recommended)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="reviewBuildOutBox" >
            <property name="text" >
             <string>Review Building output before installing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="title" >
          <string>ABS Configuration</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="3" >
           <widget class="QRadioButton" name="useMatchSupRadio" >
            <property name="text" >
             <string>Use supfiles that match your current repositories</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QRadioButton" name="useCustomSupRadio" >
            <property name="text" >
             <string>Define supfiles manually</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLineEdit" name="supEdit" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_21" >
            <property name="text" >
             <string>RSync Server:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLineEdit" name="rsyncServerEdit" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="title" >
          <string>Makepkg Configuration</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_9" >
            <property name="text" >
             <string>CFlags</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="CFlagEdit" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>CXXFlags</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="CXXFlagEdit" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_11" >
            <property name="text" >
             <string>BuildEnv</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="buildEnvEdit" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>Options</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="optionsMkPkgEdit" />
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Doc_Dirs</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QLineEdit" name="docDirsEdit" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBox_10" >
         <property name="title" >
          <string>Build Environment</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Building Path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="buildPathEdit" />
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="cleanMakeDepsBox" >
            <property name="text" >
             <string>Remove installed makedepends after build</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QCheckBox" name="cleanBuildEnvBox" >
            <property name="text" >
             <string>Clean Build Environment after installation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>679</width>
        <height>617</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_11" >
         <property name="title" >
          <string>When Application is in System Tray only</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <widget class="QCheckBox" name="updateDbTrayBox" >
            <property name="text" >
             <string>Update Database every</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QSpinBox" name="minutesSpin" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="suffix" >
             <string comment="As in &quot;minutes&quot;" >min</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3" >
           <widget class="QCheckBox" name="updateDbShowNotify" >
            <property name="text" >
             <string>Show tray notification Windows</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_17" >
            <property name="text" >
             <string>If upgrades are available:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2" >
           <widget class="QRadioButton" name="upNotifyRadio" >
            <property name="text" >
             <string>Just Notify</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QRadioButton" name="upNotifyAddRadio" >
            <property name="text" >
             <string>Notify and add them to Queue</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="updateDbTrayAtBox" >
            <property name="text" >
             <string>Update Database at</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="hourSchedSpin" >
            <property name="maximum" >
             <number>23</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QSpinBox" name="minuteSchedSpin" >
            <property name="maximum" >
             <number>59</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="proxyGroup" >
         <property name="title" >
          <string>Use a proxy-server</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>IP:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="proxyServer" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="proxyPort" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>191</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QCheckBox" name="httpProxyBox" >
            <property name="text" >
             <string>HTTP Proxy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QCheckBox" name="ftpProxyBox" >
            <property name="text" >
             <string>FTP Proxy</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QGroupBox" name="useRSSBox" >
         <property name="title" >
          <string>Use Shaman RSS Capabilities</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QCheckBox" name="updateRSSBox" >
            <property name="text" >
             <string>Update RSS Feed Every</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="updateRSSSpin" >
            <property name="suffix" >
             <string comment="As in &quot;minutes&quot;" >min</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="notifyRSSBox" >
            <property name="text" >
             <string>Notify upon new items</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3" >
           <widget class="QCheckBox" name="notifyQueueRSSBox" >
            <property name="text" >
             <string>Check if there is an unread news about a package in Queue before processing it</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" >
        <widget class="QGroupBox" name="groupBox_12" >
         <property name="title" >
          <string>Interface</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="autoStartBox" >
            <property name="text" >
             <string>Start Shaman Automatically on X Startup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="noRootBox" >
            <property name="text" >
             <string>Forbid starting Shaman as root</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="okButton" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Ok</string>
     </property>
     <property name="icon" >
      <iconset resource="shaman.qrc" >
       <normaloff>:/Icons/icons/dialog-ok-apply.png</normaloff>:/Icons/icons/dialog-ok-apply.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="cancelButton" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Cancel</string>
     </property>
     <property name="icon" >
      <iconset resource="shaman.qrc" >
       <normaloff>:/Icons/icons/dialog-cancel.png</normaloff>:/Icons/icons/dialog-cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="shaman.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>667</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel" >
     <x>405</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>765</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel" >
     <x>405</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
